{
  "name": "@toaq-oss/omni-mdx-core",
  "version": "0.1.0",
  "description": "Native Rust core for @toaq-oss/omni-mdx",
  "license": "MIT",
  "napi": {
    "binaryName": "omni-mdx-core",
    "targets": [
      "aarch64-apple-darwin",
      "x86_64-apple-darwin",
      "x86_64-unknown-linux-gnu",
      "x86_64-pc-windows-msvc"
    ]
  },
  "scripts": {
    "build": "napi build --platform --release --features node --no-js",
    "prepublishOnly": "napi prepublish -t npm"
  },
  "devDependencies": {
    "@napi-rs/cli": "^3.0.0"
  },
  "optionalDependencies": {
    "@toaq-oss/omni-mdx-darwin-arm64": "0.1.1",
    "@toaq-oss/omni-mdx-darwin-x64": "0.1.1",
    "@toaq-oss/omni-mdx-linux-x64-gnu": "0.1.1",
    "@toaq-oss/omni-mdx-win32-x64-msvc": "0.1.1"
  }
}